<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3BACB6;
        }
        li {
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 20px 30px; 
            display: block;
            color: white;
        }
        li a:hover {
            background-color: #B3E8E5;
            color: black;
        }

        .gorsel img{
            width: 800px;
        }
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;    
        }
        .main {
            width: 800px;
            margin: auto;
        }
        .footer {
            margin-top: 60px;
            color: white;
            text-align: center;
            background-color: #354259;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
        <br>
        <div class="gorsel">
            <img src="img/slider1.webp" alt="">
        </div>
        <section>
            <h1>Bize Ulaşın</h1>
            <h3>Adres</h3>
            <p>Yeşilbahçe, Çınarlı Caddesi, Muratpaşa/Antalya, Türkiye</p>
            <p>0242 312 86 24</p>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">pirate bay</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div>

        </section>
        <footer class="footer">
            <p>2022</p>
        </footer>
    </div>
    
</body>
</html>