<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3BACB6;
        }
        li {
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 20px 30px; 
            display: block;
            color: white;
        }
        li a:hover {
            background-color: #B3E8E5;
            color: black;
        }

        .gorsel img{
            width: 800px;
        }
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;    
        }
        .main {
            width: 800px;
            margin: auto;
        }
        .footer {
            margin-top: 60px;
            color: white;
            text-align: center;
            background-color: #354259;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
        <br>
        <div class="gorsel">
            <img src="img/slider1.webp" alt="">
        </div>
        <section>
            <h1>Türkiye'nin En Büyük Müzik Marketi</h1>
            <h3>Mağazamız</h3>
            <p>1974 yılında ilk olarak İzmir Alsancak’ta açılmış olan mağazamız 48 yılın vermiş olduğu tecrübe, yeniliklere açık olması, dürüst çalışma prensibi ilkesi, geniş ürün yelpazesi ve satış sonrası desteğiyle hizmet vermektedir.</p>
            <h3>Ürünler</h3>
            <p>Bir çok markada akustik ve dijital piyanolar, telli, yaylı, üflemeli ve vurmalı çalgılar, ekipman ve aksesuarları, müzik kitaplarını mağazamızda bulabilirsiniz.</p>
            <h3>Servis</h3>
            <p>Tüm enstrümanların servisliğini uzun yıllardır kendimiz yapmaktayız.</p>

        </section>
        <footer class="footer">
            <p>2022</p>
        </footer>
    </div>
    
</body>
</html>