<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3BACB6;
        }
        li {
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 20px 30px; 
            display: block;
            color: white;
        }
        li a:hover {
            background-color: #B3E8E5;
            color: black;
        }

        .gorsel img{
            width: 800px;
        }
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;    
        }
        .main {
            width: 800px;
            margin: auto;
        }
        .footer {
            margin-top: 60px;
            color: white;
            text-align: center;
            background-color: #354259;
            padding: 5px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 5px;
            text-align: center;
            font-size: 30px;
           
        }
        .flex-container img {
            object-fit: contain;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
        <br>
        
        <h1>Ürünlerimiz</h1>
        <div class="flex-container">
            
            <div>
                <p>Gitar</p>
                <img src="img/1.webp" alt="" class="abc">
            </div>
            <div>
                <p>Saksafon</p>
                <img src="img/2.webp" alt="">
            </div>
            <div>
                <p>Bateri</p>
                <img src="img/3.webp" alt="">
            </div>
            <div>
                <p>Gitar</p>
                <img src="img/4.webp" alt="">
            </div>
            <div>
                <p>Piyano</p>
                <img src="img/5.webp" alt="">
            </div>
            <div>
                <p>Keman</p>
                <img src="img/6.webp" alt="">
            </div>

        </div>

        
        <footer class="footer">
            <p>2022</p>
        </footer>
    </div>
    
</body>
</html>